<!DOCTYPE HTML>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('#test_run_form').submit(function (event) {
                $('#test_run_form button').hide();
                var fromId = parseInt($('#test_run_form input[name="fromId"]').val());
                var numberOfCreatingObjectsInThousand = ($('#test_run_form input[name="numberOfCreatingObjectsInThousand"]').val());
                var pauseBetweenEveryRequest = ($('#test_run_form input[name="pauseBetweenEveryRequest"]').val());
                runTestSending(fromId, numberOfCreatingObjectsInThousand, pauseBetweenEveryRequest)
                return false;
            });
        });

        function runTestSending(fromId, numberOfCreatingObjectsInThousand, pauseBetweenEveryRequest) {
            var batchSize = 1000;
            if (numberOfCreatingObjectsInThousand) {
                setTimeout(function () {
                    var runToFromId = fromId + batchSize;
                    for (fromId; fromId < runToFromId; fromId++) {
                        var lat = getRandom(-90, 90);
                        var lon = getRandom(-180, 180);
                        $.ajax({
                            type: 'PUT',
                            contentType: 'application/json',
                            url: '/geolocation',
                            data: '{"carId":'+fromId+',"lat":'+lat+',"lon":'+lon+'}',
                            success: function (data) {}
                        });

                    }
                    runTestSending(fromId, --numberOfCreatingObjectsInThousand, pauseBetweenEveryRequest);
                    $('#status_data').prepend('Request ' + fromId + '   ' +  getDate() +'<hr>');
                }, pauseBetweenEveryRequest);
            } else {
                $('#test_run_form button').show();
            }
        }

        function getRandom(min, max) {
            return Math.random() * (max - min) + min;
        }
        function getDate(){
            var dt = new Date();
            return  dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
        }
    </script>
</head>
<body>
<form id="test_run_form" method="get">
    <table>
        <tr>
            <th>From Id</th>
            <td><input name="fromId" value="0"></td>
        </tr>
        <tr>
            <th>Number of creating objects in thousand</th>
            <td><input name="numberOfCreatingObjectsInThousand" value="10"></td>
        </tr>
        <tr>
            <th>pause between every 1000 request</th>
            <td><input name="pauseBetweenEveryRequest" value="500"></td>
        </tr>
        <tr>
            <th></th>
            <td>
                <button>Run</button>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="status_data"></td>
        </tr>
    </table>
</form>
</body>
</html>