<!DOCTYPE HTML>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <a href="/vehicle/search">search vehicle</a><br>
    <a href="/vehicle-light-weigh/search">search vehicleLightWeigh</a><br><br><br><br><br><br>
    <a href="/vehicle/create_demo_vehicle">create demo vehicle</a><br>
    <a href="/vehicle-light-weigh/create_demo_vehicleLightWeigh">create demo vehicleLightWeigh</a><br>
</body>
</html>