<!DOCTYPE HTML>
<html>
<head>
    <title>search vehicle Light Weigh</title>
</head>
<body>
    <form action="/vehicle-light-weigh" method="GET">
        <table>
            <tr>
                <th>bottom Left Lat:</th>
                <th><input type="text" name="bottomLeftLat" value="10"></th>
            </tr>
            <tr>
                <th>bottom Left Lon:</th>
                <th><input type="text" name="bottomLeftLon" value="10"></th>
            </tr>
            <tr>
                <th>upper Right Lat:</th>
                <th><input type="text" name="upperRightLat" value="50"></th>
            </tr>
            <tr>
                <th>upper Right Lon:</th>
                <th><input type="text" name="upperRightLon" value="50"></th>
            </tr>
            <tr>
                <th></th>
                <th><button>Search</button></th>
            </tr>
        </table>
    </form>
</body>
</html>